PORT=8000

# url api okteam
REACT_APP_GATE_V1=http://localhost:8080/api/v1
REACT_APP_PROXY=http://localhost:8080

# cloudinary
REACT_APP_UPLOAD_PRESET=x2qgwhlm
REACT_APP_UPLOAD_URL=https://api.cloudinary.com/v1_1/okteam/image/upload

# giaohangnhanh
REACT_APP_TOKENGHN=7072b24f-1514-11ec-b8c6-fade198b4859
REACT_APP_URL_TINH=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/province
REACT_APP_URL_HUYEN=ttps://dev-online-gateway.ghn.vn/shiip/public-api/master-data/district?province_id=
REACT_APP_URL_XA=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/ward?district_id=