PORT=8000

# url api okteam
REACT_APP_GATE_V1=http://localhost:8080/api/v1
REACT_APP_PROXY=http://localhost:8080

# cloudinary
REACT_APP_UPLOAD_PRESET=x2qgwhlm
REACT_APP_UPLOAD_URL=https://api.cloudinary.com/v1_1/okteam/image/upload
